{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
      "target": "ES6",                     // Use ES6 as the target JavaScript version
      "module": "Node16",                   // Use Node.js 16 module system (ES modules)
      "moduleResolution": "node16",         // Resolves modules like Node.js 16/18
      "lib": ["es2023"],                    // Use the latest ES features (adjust as needed)
      "strict": true,                       // Enable strict mode (for better type checking)
      "esModuleInterop": true,              // Enable interop between CommonJS and ES modules
      "skipLibCheck": true,                 // Skip type checking of declaration files for faster compilation
      "forceConsistentCasingInFileNames": true, // Enforces consistent file name casing
      "outDir": "./dist",                   // Output directory for compiled files
      "rootDir": "./src",                   // Root directory of TypeScript source files
      "emitDecoratorMetadata": true,        // Enable decorator metadata (if using decorators)
      "experimentalDecorators": true  ,      // Enable support for experimental decorators
      
    },
    "include": ["./src/**/*"],              // Include all TypeScript files in the src folder
    "exclude": ["./src/**/*.test.ts"]       // Exclude test files
  }
  